.testimonial-category {
  background-color: #f1efef;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
  place-items: center;
}
.testimonial-category .testimonial-content {
  padding: 20px;
  margin: 0 auto;
  max-width: 1300px;
  width: 100%;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.testimonial-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 30px;
}
.testimonial-card img {
  border-radius: 50%;
}
.testimonial-card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 15px;
}

.testimonial-name {
  padding: 15px;
  border-bottom: 2px solid lightgreen;
}

@media (max-width: 768px) {
  .testimonial-category {
    background-color: #f1efef;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    place-items: center;
  }
}
@media (max-width: 476px) {
  .testimonial-category .testimonial-content {
    padding: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .testimonial-category h1{
    font-size: 25px;
  }
}
